{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red246\green246\blue246;\red26\green26\blue26;
\red173\green173\blue173;\red0\green0\blue0;\red83\green83\blue83;\red25\green28\blue31;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c97255\c97255\c97255;\cssrgb\c13333\c13333\c13333;
\cssrgb\c73333\c73333\c73333;\csgray\c0;\cssrgb\c40000\c40000\c40000;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
apiVersion
\f1\b0 \cf4 :\cf5  \cf4 v1\cf5 \

\f0\b \cf2 kind
\f1\b0 \cf4 :\cf5  \cf4 Pod\cf5 \

\f0\b \cf2 metadata
\f1\b0 \cf4 :\cf5 \
  
\f0\b \cf2 name
\f1\b0 \cf4 :\cf5  \cf4 superset\cf5 \

\f0\b \cf2 spec
\f1\b0 \cf4 :\cf5 \
  
\f0\b \cf2 containers
\f1\b0 \cf4 :\cf5 \
  \cf4 - 
\f0\b \cf2 name
\f1\b0 \cf4 :\cf5  \cf4 superset\cf5 \
    
\f0\b \cf2 image
\f1\b0 \cf4 :\cf5  
\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 amancevice/superset
\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
    
\f0\b \cf2 ports
\f1\b0 \cf4 :\cf5 \
    \cf4 - 
\f0\b \cf2 containerPort
\f1\b0 \cf4 :\cf5  \cf7 80\cf8 \cb9 \
\
\
\'97\'97\
\

\f0\b \cf2 \cb3 apiVersion
\f1\b0 \cf4 :\cf5  \cf4 v1\cf5 \

\f0\b \cf2 kind
\f1\b0 \cf4 :\cf5  \cf4 Service\cf5 \

\f0\b \cf2 metadata
\f1\b0 \cf4 :\cf5 \
  
\f0\b \cf2 name
\f1\b0 \cf4 :\cf5  \cf4 superset\cf5 \
  
\f0\b \cf2 labels
\f1\b0 \cf4 :\cf5 \
    
\f0\b \cf2 run
\f1\b0 \cf4 :\cf5  \cf4 superset\cf5 \

\f0\b \cf2 spec
\f1\b0 \cf4 :\cf5 \
  
\f0\b \cf2 ports
\f1\b0 \cf4 :\cf5 \
  \cf4 - 
\f0\b \cf2 port
\f1\b0 \cf4 :\cf5  \cf7 8080\cf5 \
    
\f0\b \cf2 protocol
\f1\b0 \cf4 :\cf5  \cf4 TCP\cf5 \
  
\f0\b \cf2 selector
\f1\b0 \cf4 :\cf5 \
    
\f0\b \cf2 run
\f1\b0 \cf4 :\cf5  \cf4 my-nginx}